# yorijori

./: .gitignore  .project  README.md  package-lock.json
apps/backend/: Dockerfile  Jenkinsfile  build.gradle
apps/backend/k8s/: deployment.yaml  namespace.yaml
apps/backend/k8s/app/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
apps/backend/k8s/mysql/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml
apps/backend/k8s/postgresql/: postgresql-deployment.yaml  postgresql-pv.yaml  postgresql-pvc.yaml  postgresql-service.yaml
apps/backend/k8s/redis/: redis-deployment.yaml  redis-service.yaml
apps/backend/src/main/java/com/linky/: LinkyApplication.java
apps/backend/src/main/java/com/linky/api/admin/controller/: AdminController.java  AdminLogController.java  AdminReviewController.java  AdminRobotLocationController.java
apps/backend/src/main/java/com/linky/api/admin/entity/: Admin.java
apps/backend/src/main/java/com/linky/api/admin/grpc/: AdminGrpcService.java
apps/backend/src/main/java/com/linky/api/admin/mapper/: AdminMapper.java
apps/backend/src/main/java/com/linky/api/admin/model/: DailyCountModel.java  HourlyCountModel.java
apps/backend/src/main/java/com/linky/api/k8s/: K8sController.java
apps/backend/src/main/java/com/linky/config/app/: AppConfig.java
apps/backend/src/main/java/com/linky/config/chat/: WebSocketConfig.java
apps/backend/src/main/java/com/linky/config/client/: RestClientConfig.java
apps/backend/src/main/java/com/linky/config/database/: MySQLConfig.java  PostgreSQLConfig.java
apps/backend/src/main/java/com/linky/config/exception/: ApiExceptionAdvice.java
apps/backend/src/main/java/com/linky/config/mqtt/: MqttConfig.java
apps/backend/src/main/java/com/linky/config/redis/: RedisConfig.java  RedissonConfig.java
apps/backend/src/main/java/com/linky/config/web/: WebConfig.java
apps/backend/src/main/java/com/linky/config/webRTC/: OpenViduConfig.java  webRtcConfig.java
apps/backend/src/main/java/com/linky/util/: TimestampConverter.java
apps/backend/src/main/proto/: order.proto
apps/backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
apps/backend/src/main/resources/mappers/: admin.xml  order.xml  robot.xml
apps/backend/src/main/resources/sql/: schema.sql
server/: build.gradle
server/src/main/java/com/linky/: LinkyApplication.java
server/src/main/java/com/linky/api/admin/entity/: Admin.java
server/src/main/java/com/linky/api/admin/grpc/: AdminGrpcService.java
server/src/main/java/com/linky/api/admin/repository/: AdminRepository.java
server/src/main/java/com/linky/api/admin/service/: AdminService.java
server/src/main/java/com/linky/api/file/enums/: FileCategory.java
server/src/main/java/com/linky/api/file/grpc/: FileGrpcService.java
server/src/main/java/com/linky/api/file/mapper/: FileMapper.java
server/src/main/java/com/linky/api/file/service/: FileService.java
server/src/main/java/com/linky/api/inquiry/service/: ChatService.java
server/src/main/java/com/linky/api/message/service/: MessageService.java
server/src/main/java/com/linky/api/mqtt/service/: MqttPublishService.java  MqttService.java
server/src/main/java/com/linky/api/order/dto/: OrderCreateDto.java  UpdateDeliveryStateDto.java
server/src/main/java/com/linky/api/order/entity/: Order.java
server/src/main/java/com/linky/api/order/enums/: OrderState.java
server/src/main/java/com/linky/api/order/grpc/: OrderGrpcService.java
server/src/main/java/com/linky/api/order/mapper/: OrderMapper.java
server/src/main/java/com/linky/api/order/repository/: OrderRepository.java
server/src/main/java/com/linky/api/order/service/: OcrService.java  OrderService.java
server/src/main/java/com/linky/api/review/enums/: SortOption.java
server/src/main/java/com/linky/api/review/grpc/: ReviewGrpcService.java
server/src/main/java/com/linky/api/review/repository/: ReviewRepository.java
server/src/main/java/com/linky/api/review/service/: ReviewService.java
server/src/main/java/com/linky/api/robot/dto/: RobotLocationDto.java
server/src/main/java/com/linky/api/robot/repository/: RobotRedisRepository.java
server/src/main/java/com/linky/api/robot/service/: DeliveryService.java
server/src/main/java/com/linky/api/test/grpc/: TestGrpcService.java  TestServiceImpl.java
server/src/main/java/com/linky/api/test/service/: TestStreamingService.java  TestValidationService.java
server/src/main/java/com/linky/config/aws/: AwsS3Config.java
server/src/main/java/com/linky/config/exception/: ApiExceptionAdvice.java  ApiExceptionEntity.java
server/src/main/java/com/linky/config/mqtt/: MqttConfig.java
server/src/main/proto/: admin.proto  file.proto  order.proto  review.proto  test.proto
server/src/main/resources/: application.yaml
server/src/main/resources/mappers/: admin.xml  order.xml  review.xml
server/src/main/resources/sql/: schema.sql
server/src/test/java/com/linky/: LinkyApplicationTests.java
(+337 files in other folders)
