server {
    listen 7080;
    server_name localhost;

    root   /usr/share/nginx/html/rider;;
    index  index.html index.htm;

    location /rider/ {
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}