server {
    listen 7081;
    server_name localhost;

    location /customer/ {
        alias /usr/share/nginx/html/customer/;
        try_files $uri $uri/ /customer/index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}