pip install \
    numpy==1.24.4 \
    scipy==1.10.1 \
    tensorflow==2.10.1 \
    keras_facenet==0.3.2 \
    paho-mqtt==1.6.1 \
    adafruit-circuitpython-servokit==1.3.10 \
    opencv-python==4.7.0.72 \
    aiortc==1.5.0 \
    av==10.0.0 \
    PyYAML==6.0.1

sudo apt install  \
    ros-humble-cv-bridge \
    python3-smbus  \
    i2c-tools

# gstreamer libraries
sudo apt install \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav
